# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_DEBUG=1
SECRET_KEY=django-insecure-b(c(7^j0(av6)=)4e=tuk42+gfqwakroix9bl8vj@s+@a=_*7u
BLAKE2S_KEY=i_love_my_life